{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
OSLAB1 Questions\
\
\
(3)\
	TestThread.java outputs characters, showing threads firing in a random order, hence the aaaaabbbbbaaaaa pattern.\
\
(4)\
	TestRunnable.java outputs the class while using the run interface instead of extending\
\
(5)\
	ThPool.java outputs how threads will run until completion, by giving each one a randomly assigned sleep timer, the thread will sleep until said timer expires then complete\
\
(6)\
	PiggyBankWithoutSync.java captures a single variable and then sleeps, resulting in the low variable.\
\
(7)\
	PiggyBankWithSync.java waits until all threads are ready before outputting the value allowing the thread to run higher}